{
  "name": "mini-player",
  "version": "0.0.5",
  "main": "main.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "github:castlabs/electron-releases#v44.1.0+wvcus",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/nunito": "^5.3.0",
    "@fontsource-variable/outfit": "^5.3.0",
    "@fontsource/atkinson-hyperlegible": "^5.3.0",
    "@fontsource/share-tech-mono": "^5.3.0"
  }
}
